Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Wed, 27 Nov 2024 19:57:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DF0:16F6:222CECF:24EBF10:67477755
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:02:11 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000124-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732737731.069782,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 781c03c03b25e9184c3db5f4011cd9cf7d7b1908

