Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Wed, 27 Nov 2024 20:12:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C94:E979:2AF1380:2FAA9AB:67477AC6
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:02:14 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000120-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732737734.245786,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c8a009c19853482ffcf19f21733b55456dc99c0

