Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Wed, 27 Nov 2024 19:57:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1E9:113D16:270765E:2A52990:67477756
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:02:11 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000076-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732737731.077593,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 59feda4c755a8c126e5440989285085f1f506b80

