Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Wed, 27 Nov 2024 19:57:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFE2:362EF6:2557A7E:28A2C97:67477754
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:02:09 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100156-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732737730.725796,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: edb1f116a3c19a55ef06a6fc52c45466a30ceb25

