Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Wed, 27 Nov 2024 19:57:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEAA:1B0BEB:A8F424:BA0CB0:67477758
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:02:12 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100147-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732737732.425702,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: c0eead13b0d1364f562ec869d6e4c9abc92353ae

