Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Wed, 27 Nov 2024 19:57:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85B6:16BD:B4BE24:C331EC:67477754
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:02:09 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100049-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732737729.382024,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: e399caac9aba5bfec74f68510d522813909fe66c

