Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Wed, 27 Nov 2024 19:57:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FBD:16F6:222CE36:24EBE66:67477755
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:02:10 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000037-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732737730.117896,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: ed6741c3cc655bb494e7279db43a3429535d8144

