Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Wed, 27 Nov 2024 19:57:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 152B:101E66:25276DA:2872743:67477755
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:02:09 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100150-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732737729.383059,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c56a71df86c0ec906a1ed7fba770106b7410e61

