Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Wed, 27 Nov 2024 19:57:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE56:2E3E86:2A146F8:2EC743C:67477755
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:02:09 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000061-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732737730.734535,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 8de0e6b47ed64989d6619661755d18caa0872e70

