Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Wed, 27 Nov 2024 19:57:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44F4:1851AB:25AFAC4:28FAC4B:67477755
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:02:09 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000134-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732737730.893706,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: a271f658137dae40630577427ca17988c179401a

