Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Wed, 27 Nov 2024 19:57:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6252:2C907C:26553F2:29A05E8:67477755
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:02:09 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000057-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732737730.733825,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: a74d67b75c5f3d34f3e0ae22c7b15213ae3c5ef8

